<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <title>Immigrant Defense Project | Map Demo</title>

    <!-- mapbox dependencies -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css' rel='stylesheet' />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="/assets/css/main.css" type='text/css'>
</head>

<body id="body" class="fill-gray-lighter">
    <div class="wrapper">

        <div class="xs-col-12 fill-white">
            <div class="xs-col-12 md-col-4" id="logo"></div>
            <div class="xs-col-0 md-col-8"></div>
        </div>

        <div class="xs-col-12 content">
            <div class="mask fill-grey">
                <div class="loader"></div>
                <p class="xs-text-center">Loading Data</p>
            </div>
            <div class="xs-full-height" id="map">
            </div>

            <div class="modal">
                <div class="modal__content xs-mt0 sm-mt6 xs-col-12 sm-col-9 md-col-7 lg-col-5">
                    <a class="modal__close js-hide-modal">
                        <svg viewBox="0 0 512 512" class="modal__close-icon" xmlns="http://www.w3.org/2000/svg">
                       <path d="M133.874 227.048L19.198 108.276C-6.4 82.68-6.4 44.796 19.198 19.198c25.597-25.597 63.48-25.597 89.078 0l114.676 114.676L337.628 19.198c25.597-25.597 68.09-25.597 93.174 0 25.597 25.597 25.597 68.09 0 93.174L316.126 227.048l114.676 114.676c25.597 25.597 25.597 63.48 0 89.078-25.597 25.597-63.48 25.597-89.078 0L227.048 316.126 112.372 430.802c-25.597 25.597-68.09 25.597-93.174 0-25.597-25.597-25.597-68.09 0-93.174l114.676-110.58z"/>
                      </svg>
                    </a>

                     <h2 class="xs-text-2 bold" id="modal-title">{boro}</h2>
                    <p class="xs-mb2" id="modal-text">{text}</p>
                    <div id="canvas-container"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js'></script>
    <script src='/assets/js/main.js'></script>
    <script>
    (function() {
        document.getElementsByClassName('modal__content')[0].addEventListener('click', function(event){
            event.stopPropagation();
        });
        document.getElementsByClassName('modal')[0].addEventListener('click', function(){
            document.getElementById('body').classList.remove('js-show-modal')
        });
        document.getElementsByClassName('modal__close')[0].addEventListener('click', function(){
            document.getElementById('body').classList.remove('js-show-modal');
            event.stopPropagation()
        });
    })()
    </script>
</body>

</html>
