<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Immigrant Defense Project: Raid Map</title>

    <link href="css/sass.css" rel="stylesheet" type="text/css" media="screen">

    <link href='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>

  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
